# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: bf1d18e6df073c049372fca11b7c76395ae1103eb9c95b66dea0e6ad3804029e4c49ea89f73dfffb762cde75262afdf641537e075b6cf07c4114cd0547a6a28a

test:
  secret_key_base: 21460f8bf14ba82860652062055e543b14dc4a10fab97cdb430e107d6eecbe7f847fe58ea9752304ba006e24840fbb39604e9e57b6719fd022d508b784544f34

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
